# AgoraPOC-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/openduo/: Constants.kt  OpenDuoApplication.kt
app/src/main/java/io/agora/openduo/Adapters/: UserCellAdapter.kt
app/src/main/java/io/agora/openduo/DataLayer/: In.kt  NetworkConnectionInterceptor.kt  PreferenceProvider.kt  RetrofitClientInstance.kt
app/src/main/java/io/agora/openduo/DataLayer/Models/: StaffResponse.kt  StaffResponseItem.kt
app/src/main/java/io/agora/openduo/Notifications/: MyFirebaseMessagingService.kt
app/src/main/java/io/agora/openduo/activities/: AudioActivity.kt  BaseActivity.kt  BaseCallActivity.kt  BaseRtcActivity.kt  CallActivity.kt  DialerActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/io/agora/openduo/agora/: Config.kt  EngineEventListener.kt  Global.kt  IEventListener.kt
app/src/main/java/io/agora/openduo/ui/calling/connectionservice/: OpenDuoCallReceiver.kt  OpenDuoCallSession.kt  OpenDuoConnection.kt  OpenDuoConnectionService.kt
app/src/main/java/io/agora/openduo/ui/calling/conventional/: DialerLayout.kt  Portrait.kt
app/src/main/java/io/agora/openduo/utils/: FileUtil.kt  RtcUtils.kt  SPUtils.kt  UserUtil.kt  WindowUtil.kt
app/src/main/res/drawable/: backg.xml
app/src/main/res/layout/: activity_audio.xml  activity_dialer.xml  activity_main.xml  admin_level2_items.xml
app/src/main/res/values/: strings.xml  strings_config.xml
